# angular-build

./: .appveyor.yml  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .npmignore  .snyk  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  REGULARCHECKLIST.md  RELEASE_NOTE.md  TODO.md  TROUBLESHOOTING.md  angular-build.json  angular-build.njsproj  angular-build.sln  angular.json  azure-pipelines.yml  builders.json  empty.js  package-lock.json  package.json  renovate.json  tsconfig.json  tslint.json
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
cli/: angular-build.js
config/: angular-build.json  favicon-config.json  polyfills.ts.bak  tsconfig.json  vendors-ts  webpack-config-js  webpack.config.ts.bak
configs/: angular-build.json  custom-typings.d.ts  favicon-config-schema.json  favicon-config.json  ngb-app-browser-default.json  ngb-lib-default.json  polyfills.browser.ts  polyfills.ts  rxjs.imports.ts  schema.json  tsconfig.app.aot.json  tsconfig.app.json  tsconfig.json  tsconfig.test.json  tsconfig.webpack.aot.json  tsconfig.webpack.json  tslint.json  webpack.config.js  webpack.config.ts
release-notes/: README.md
schemas/: app-builder-options-schema.json  app-project-config-schema.json  favicon-config-schema-draft-04.json  favicon-config-schema.json  lib-builder-options-schema.json  lib-project-config-schema.json  schema-draft-04.json  schema.json
scripts/: postinstall.js
src/: angular-build-config.ngsummary.json  angular-build-config.ts  angular-build.njsproj  config.ts  empty.ts  helpers.ts  index.ngsummary.json  index.ts  models.ts  (+7 more)
templates/aspnetcore/angularstarter/content/: Company.AspNetCoreNgStarter1.csproj  Program.cs  Startup.cs  angular-build.json  appsettings.Development.json  appsettings.json  empty.js  package.json  webpack.config.js
templates/aspnetcore/angularstarter/content/.template.config/: dotnetcli.host.json  template.json  vs-2017.3.host.json
templates/aspnetcore/angularstarter/content/ClientApp/: favicon-config.json  handle-hmr.ts  main.browser.prod.ts  main.browser.ts  main.server.ts  styles.scss  tsconfig.browser.json  tsconfig.server.json  typings.d.ts
templates/aspnetcore/angularstarter/content/ClientApp/app/: app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.shared.ts
templates/aspnetcore/angularstarter/content/ClientApp/app/tokens/: index.ts  server-data.ts  transfer-data-result.ts
templates/aspnetcore/angularstarter/content/Controllers/: HomeController.cs
templates/aspnetcore/angularstarter/content/Models/: AbstractRequest.cs  LocalizationOptions.cs  PrerenderCustomData.cs  SpaOptions.cs
templates/aspnetcore/angularstarter/content/Properties/: launchSettings.json
templates/aspnetcore/angularstarter/content/Views/: _ViewImports.cshtml
templates/aspnetcore/angularstarter/content/Views/Home/: Index.cshtml
templates/aspnetcore/angularstarter/content/Views/Shared/: _Layout.cshtml
(+517 files in other folders)
